name: 'Create deployment info'
description: 'Makes changes in 0x-main-infra to deploy new versions of the API'
inputs:
  env_folder:  # id of input
    description: 'The 0x API environment folder, e.g. `prod` or `staging`'
    required: true
    default: 'staging'
  sha:
    description: 'github sha'
    required: true
runs:
  using: "composite"
  steps:
      - run: ${{ github.action_path }}/action.sh
        shell: bash
