# Required
CHAIN_ID = 5
INFURA_API_KEY = 238bdc81208d4476bd300eb2fdfc9da5
ETHEREUM_RPC_URL = https://goerli.infura.io/v3/238bdc81208d4476bd300eb2fdfc9da5
DATABASE_USER_NAME = api
DATABASE_USER_PASSWORD = api
DATABASE_NAME = api

# Optional
HTTP_PORT =
FEE_RECIPIENT_ADDRESS =
MAKER_FEE_ASSET_DATA = 0x
MAKER_FEE_UNIT_AMOUNT = 0
TAKER_FEE_ASSET_DATA = 0x
TAKER_FEE_UNIT_AMOUNT = 0
POSTGRES_URI =
WHITELIST_ALL_TOKENS =
LIQUIDITY_POOL_REGISTRY_ADDRESS =
SWAP_IGNORED_ADDRESSES =
HTTP_KEEP_ALIVE_TIMEOUT =
HTTP_HEADERS_TIMEOUT =
SRA_ORDER_EXPIRATION_BUFFER_SECONDS =
SRA_PERSISTENT_ORDER_POSTING_WHITELISTED_API_KEYS =
MAX_EXPIRATION_ALERT_THRESHOLD_SECONDS =
PINNED_POOL_IDS =
PINNED_MM_ADDRESSES =
WHITELISTED_API_KEYS_META_TXN_SUBMIT =
META_TXN_RELAY_PRIVATE_KEYS =
META_TXN_RELAY_EXPECTED_MINED_SEC =
META_TXN_MAX_GAS_PRICE_GWEI =
ENABLE_PROMETHEUS_METRICS =
PROMETHEUS_PORT = 9998
RFQT_API_KEY_WHITELIST_JSON =
PLP_API_KEY_WHITELIST_JSON =
ALT_RFQ_MM_ENDPOINT =
ALT_RFQ_MM_API_KEY =
ALT_RFQ_MM_PROFILE =
ETH_GAS_STATION_API_URL = https://gas.api.0x.org/source/median?output=eth_gas_station
INTEGRATORS_ACL =
KAFKA_BROKERS = localhost:9092
KAFKA_TOPIC_QUOTE_REPORT =

RFQM_MAINTENANCE_MODE =

# For release
GITHUB_TOKEN =

INDICATIVE_PRICE_AWARE_RFQ_ENABLED =
FIRM_PRICE_AWARE_RFQ_ENABLED =