# Required
CHAIN_ID=1337
ETHEREUM_RPC_URL=http://ganache:8545

# Optional
MESH_WEBSOCKET_URI=
MESH_HTTP_URI=
FEE_RECIPIENT_ADDRESS=
MAKER_FEE_ASSET_DATA=
MAKER_FEE_UNIT_AMOUNT=
MAKER_FEE_ASSET_DATA=
TAKER_FEE_UNIT_AMOUNT=
POSTGRES_URI=
WHITELIST_ALL_TOKENS=
